service_create_partition(){
SLEEP=3

for i in sda sdb; do
 # clear out old partition info and all "hidden" sectors with zeros
 dd if=/dev/zero of=/dev/${i} bs=1M count=32

 /sbin/parted /dev/${i} mklabel gpt
 /sbin/parted /dev/${i} mkpart primary 64s 100%
 wait
done

case ${mode} in
 raid0|raid1)
  for DISK in sda sdb; do
   SIZE=`fdisk -l /dev/${DISK}|awk /${DISK}:/'{print $5}'`
   i="${DISK}=${SIZE}"
   export $i
  done

  [ $sda -eq $sdb ] && {
   dataSize="100%"
   } || {
   [ $sda -gt $sdb ] && {
    dataSize=`fdisk -l /dev/sdb|awk /sdb:/'{print $5}'`
    dataSize=`expr $dataSize / 1024 \* 2`
    SecDisk="sda"
    } || {
    dataSize=`fdisk -l /dev/sda|awk /sda:/'{print $5}'`
    dataSize=`expr $dataSize / 1024 \* 2`
    SecDisk="sdb"
    }
   }
  ;;
esac


for i in sda sdb; do
 # clear out old partition info and all "hidden" sectors with zeros
 dd if=/dev/zero of=/dev/${i} bs=1M count=32
 /sbin/parted /dev/${i} mklabel gpt

 [ "$dataSize" == "100%" ] && {
  /sbin/parted /dev/${i} mkpart primary 64s 100%
  } || {
  [ "$SecDisk" == "$i" ] &&\
   /sbin/parted /dev/${i} mkpart primary 64s ${dataSize}s ||\
   /sbin/parted /dev/${i} mkpart primary 64s 100%
   }
 wait
done

case ${mode} in
 raid0|raid1)
  [ $sda -ne $sdb ] && {
   SizeStart=`expr $dataSize + 1`
   /sbin/parted /dev/${SecDisk} mkpart primary ${SizeStart}s 100%
   }
  ;;
esac
wait

for i in sda sdb; do
 /sbin/parted /dev/$i print
done

/bin/logger "$0 - Create \"/dev/sda & /dev/sdb\" new partition"
}
