service_create_partition_rebuild(){
active=`echo $1 | cut '-d:' -f1`
dev=`echo $1 | cut '-d:' -f2`

SLEEP=3
# clear out old partition info and all "hidden" sectors with zeros
dd if=/dev/zero of=/dev/${dev} bs=1M count=32
/sbin/parted /dev/${dev} mklabel gpt
/sbin/parted /dev/${dev} mkpart primary 64s 100%
wait

ActiveDataSize=`/bin/fdisk -l /dev/${active}|/bin/awk /${active}:/'{print $5}'`
SecDataSize=`/bin/fdisk -l /dev/${dev}|/bin/awk /${dev}:/'{print $5}'`
SecExtraSize=`expr $SecDataSize / 100 \* 2`
RebuildExtraSize=`expr $SecDataSize - $ActiveDataSize`

dataSize=`expr $ActiveDataSize / 1024 \* 2`
dd if=/dev/zero of=/dev/${dev} bs=1M count=32
/sbin/parted /dev/${dev} mklabel gpt

[ $RebuildExtraSize -gt $SecExtraSize ] && {
 /sbin/parted /dev/${dev} mkpart primary 64s ${dataSize}s
 wait
 /usr/local/xfsprogs/mkfs.xfs -f /dev/${dev}1 >/dev/null 2>&1
 wait

 SecExtraStart=`expr $dataSize + 1`
 /sbin/parted /dev/${dev} mkpart primary ${SecExtraStart}s 100%
 wait
 /usr/local/xfsprogs/mkfs.xfs -f /dev/${dev}2 >/dev/null 2>&1
 wait
 } || {
 /sbin/parted /dev/${dev} mkpart primary 64s 100%
 wait
 /usr/local/xfsprogs/mkfs.xfs -f /dev/${dev}1 >/dev/null 2>&1
 wait
 }
 
/bin/logger "$0 - Rebuild \"/dev/${dev}\" partition"
}
