service_mount_system(){

/bin/cp -af /etc/sysconfig/config/version /tmp

/bin/dd if=/dev/mtdblock3 of=/dev/ram1 > /dev/null 2>&1
/bin/mount -t squashfs /dev/ram1 /usr
[ $? -eq 0 ] || {
 echo "sys_led clear" > /proc/mp_leds
 echo "error_led set" > /proc/mp_leds
 return
 }

/bin/mount -t jffs2 /dev/mtdblock4 /etc/sysconfig/config
[ $? -eq 0 ] || {
 echo "sys_led clear" > /proc/mp_leds
 echo "error_led set" > /proc/mp_leds
 exit
 }

/bin/test -f /etc/sysconfig/config/finish || {
 service_factory_reset
 }
/bin/cp -af /tmp/version /etc/sysconfig/config
/bin/rm -f /etc/sysconfig/config/touch /tmp/version

scsi_list=/etc/sysconfig/config/scsi.list
/bin/cat /dev/null > ${scsi_list}
for scsi in 0 1; do
 MODEL=`/bin/dmesg|/bin/grep "scsi ${scsi}"|\
        /bin/awk '{print $5}'|/bin/sed 's/\ //g'`
 [ "$MODEL" == "" ] && continue ||\
  echo "SCSI${scsi}:${MODEL}" >> ${scsi_list}
done

for dev in a b; do
 /bin/smartctl -i /dev/sd${dev} -d ata -s on >/dev/null 2>&1
done

crontable=/etc/sysconfig/config/root
/bin/cat ${crontable}|/bin/grep "detectRebuild" >/dev/null 2>&1
[ $? -eq 0 ] || echo "#* * * * * /etc/sysconfig/system-script/detectRebuild" >> ${crontable}

}
