service_smb_check_config(){
SambaConfig=/etc/sysconfig/config/smb/smb.conf

/bin/cat ${SambaConfig}|/bin/grep "wins support" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat ${SambaConfig}|/bin/grep -v "wins support" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf ${SambaConfig}
 }

/bin/cat ${SambaConfig}|/bin/grep "sync always" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat ${SambaConfig}|/bin/grep -v "sync always" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf ${SambaConfig}
 }

/bin/cat ${SambaConfig}|/bin/grep "strict sync" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat ${SambaConfig}|/bin/grep -v "strict sync" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf ${SambaConfig}
 }

/bin/cat ${SambaConfig}|/bin/grep "server string" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat ${SambaConfig}|/bin/grep -v "^server string"|/bin/grep -v "^comment" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf ${SambaConfig}
 }

/bin/cat ${SambaConfig}|/bin/grep "^wins" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat ${SambaConfig}|/bin/grep -v "^wins" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf ${SambaConfig}
 }

/bin/cat ${SambaConfig}|/bin/grep ".twonky" >/dev/null 2>&1
[ $? -eq 0 ] || {
 OldData=`/bin/cat ${SambaConfig}|/bin/grep "veto files"`
 $replaceFile "${SambaConfig}" "${OldData}" "${OldData}.twonky/"
 }

#patch samba
/bin/cp -af /usr/local/samba/sbin/audit.so /etc/smb/vfs
/bin/cp -af /usr/local/samba/sbin/recycle.so /etc/smb/vfs

}
