service_system_modify_conf(){
ConfigPath=/etc/sysconfig/config
SmbPath=${ConfigPath}/smb
SMB_CONF=${SmbPath}/smb.conf
SMB_NET_CONF=${SmbPath}/network.inc
LMHost=${SmbPath}/lmhosts
SMB_HOST_CONF=${SmbPath}/host.inc
DAAP_CONF=${ConfigPath}/daapd.conf

replaceFile=/usr/bin/replaceFile
SMB_PASSWD_PROG=/usr/local/samba/sbin/smbpasswd

QUERY_STRING=$1

hostname=`echo ${QUERY_STRING} | cut '-d&' -f2`
new_groupname=`echo ${QUERY_STRING} | cut '-d&' -f3`
IPADDR=`/bin/ifconfig eth0|/bin/awk '/inet\ addr/{print $2}'|/bin/cut -d ":" -f2`

# Modify New Device Name
echo "${hostname}" > /etc/hostname
/bin/hostname -F /etc/hostname

echo "127.0.0.1	localhost" > ${LMHost}
echo "${IPADDR}	${hostname}" >> ${LMHost}

echo "127.0.0.1	localhost.localdomain	localhost" > /etc/hosts
echo "${IPADDR}	${hostname}.localdomain	${hostname}" >> /etc/hosts

echo "ServerName			\"${hostname}\"" > ${ConfigPath}/proftpd/host.conf

echo "netbios name = ${hostname}" > ${SMB_HOST_CONF}
echo "workgroup = ${new_groupname}" >> ${SMB_HOST_CONF}
echo "server string = ${hostname}" >> ${SMB_HOST_CONF}
echo "comment = ${hostname}" >> ${SMB_HOST_CONF}

old_daap_name=`/bin/awk /servername/'{print $2}' ${DAAP_CONF}|/bin/sed 's/\ //g'`
$replaceFile "${DAAP_CONF}" "servername ${old_daap_name}" "servername ${hostname}"

dlna_mDNSR_modify_conf

# Restart service

service_dlna_stop
service_ftp_stop
service_smb_stop

service_dlna_start
service_ftp_start
service_smb_start

# Modify New Admin Password
new_password=`echo ${QUERY_STRING} | cut '-d&' -f4`
[ "$new_password" != "NaN" ] && {
 WEBMASTER="/etc/sysconfig/config/webmaster.conf"
 HTTP_CONF="/etc/sysconfig/config/httpd.conf"
 echo "admin:${new_password}" > ${WEBMASTER}
 echo "admin:${new_password}" | /bin/chpasswd
 (echo "${new_password}";echo "${new_password}")|${SMB_PASSWD_PROG} -s -a admin >/dev/null 2>&1


	# restart httpd for change password
	/bin/killall httpd
	PID=`/bin/pidof httpd`
	for i in $PID; do
	/bin/kill -9 $i >/dev/null 2>&1
	done
	/bin/logger "$0 - httpd deamon Stop"

	creds=`/bin/cat ${WEBMASTER}`
	echo "/:$creds" > ${HTTP_CONF}
	/bin/nice -n -18 /sbin/httpd -h /var/www
	[ $? -eq 0 ] &&\
	/bin/logger "$0 - httpd deamon with BasicAuth Start Succeed" ||\
	/bin/logger "$0 - httpd deamon with BasicAuth Start Failed"

 }
}
