service_http_start(){
ConfigPath=/etc/sysconfig/config
WEBMASTER=${ConfigPath}/webmaster.conf
HTTP_CONF=${ConfigPath}/httpd.conf

/bin/killall httpd
PID=`/bin/pidof httpd`
for i in $PID; do
 /bin/kill -9 $i >/dev/null 2>&1
done
/bin/logger "$0 - httpd deamon Stop"

STATUS=`/bin/cat ${WEBMASTER}`
[ "$STATUS" == "" ] &&\
 echo "admin:admin" > ${WEBMASTER}

echo "/:$STATUS" > ${HTTP_CONF}

/bin/nice -n -18 /sbin/httpd -h /var/www
[ $? -eq 0 ] &&\
 /bin/logger "$0 - httpd deamon Start Succeed" ||\
 /bin/logger "$0 - httpd deamon Start Failed"
}
