service_ssh_start(){
SERVICE_PATH=/etc/sysconfig/config
RSA_PATH=${SERVICE_PATH}/ssh
RSA_FILE=${RSA_PATH}/ssh_rsa_host_key

. ${SERVICE_PATH}/service

[ -d ${RSA_PATH} ] || mkdir -p ${RSA_PATH}
[ -f ${RSA_FILE} ] || /usr/sbin/dropbearkey -t rsa -f ${RSA_FILE}

PID=`/bin/pidof dropbear`
[ "${ssh}" == "Enable" -a "$PID" == "" ] && {
  /usr/sbin/dropbear -r ${RSA_FILE} -P /var/run/dropbear.pid
  [ $? -eq 0 ] &&\
   /bin/logger "$0 - SSH deamon Start Succeed" ||\
   /bin/logger "$0 - SSH deamon Start Failed"
 }
}
