network_modify_current_address(){
replaceFile=/bin/replaceFile

ConfigPath=/etc/sysconfig/config
SmbPath=${ConfigPath}/smb
SMB_CONF=${SmbPath}/smb.conf
SMB_NET_CONF=${SmbPath}/network.inc

IFCFG=/etc/sysconfig/config/ifcfg-eth0
. $IFCFG

MAC=${HWADDR}
iptype=${BOOTPROTO}

IP=$ip
MASK=$subnet
NETWORK=`/bin/ipcalc -n $IP $MASK|/bin/cut -d "=" -f2`
BROADCAST=$broadcast
GATEWAY=`/bin/ip route|/bin/awk '/default/{print $3}'`

num=1
for dns in `/bin/cat /etc/resolv.conf|/bin/awk '{print $2}'`; do
 [ $num -eq 1 ] && DNS_1=$dns
 [ $num -eq 2 ] && DNS_2=$dns
 [ $num -ge 2 ] && break
 num=`expr $num + 1`
done

network_modify_conf_data > $IFCFG

SMB_IPADDR=`/bin/awk "-F = " '/interfaces/{print $2}' $SMB_CONF`
$replaceFile "${SMB_CONF}" "interfaces = ${SMB_IPADDR}" "interfaces = ${IP}/${MASK}"

echo "hosts allow = ${NETWORK}/${MASK}" > ${SMB_NET_CONF}
/bin/logger "$0 - Modify NIC config : \"ifcfg-eth0\" IPADDR : \"${IP}\""

service_write_hostsfile ${IP}

}
