#!/bin/sh

. /usr/libexec/modules/modules.conf
PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

service_smb_check_config

cat /dev/null > /etc/sysconfig/config/smb/hdd.inc
cat /dev/null > /etc/sysconfig/config/smb/shares.inc
cat /dev/null > /etc/lprng/printcap

[ -f /tmp/modify_smb_conf ] &&\
 rm -f /tmp/modify_smb_conf &&\
 service_smb_modify_conf

/usr/local/samba/sbin/nmbd >/dev/null 2>&1
[ $? -eq 0 ] &&\
 /bin/logger "$0 - nmbd deamon Start Succeed" ||\
 /bin/logger "$0 - nmbd deamon Start Failed"

dlna_mDNSR_modify_conf
dlna_start_daemon
 
route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0

#start twonkymedia
#TWONKY_PKGPATH=/usr/local/install/Twonkymedia
#[ -d ${TWONKY_PKGPATH} ] || /usr/local/TwonkyVision/twonkymedia.sh start

service_package_manager "Service&default"

SERVICE_CONF=/etc/sysconfig/config/service
. $SERVICE_CONF

service_crond_start &

SERVICE="ssh smb ftp http btpd optware"
for i in $SERVICE; do
 status=`/bin/awk -F= /$i/'{print $2}' ${SERVICE_CONF}`
 [ "$status" == "Enable" ] && service_${i}_start &
done

