#!/bin/sh

. /usr/libexec/modules/modules.conf
PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

service_mount_tmpfs
service_mount_system
service_syslogd_start

/bin/buttons_daemon
# mount HDD
service_mount_hdd

/bin/udevd --daemon
[ $? -eq 0 ] &&\
 /bin/logger "$0 - udevd deamon Start Succeed" ||\
 /bin/logger "$0 - udevd deamon Start Failed"

network_start >/dev/null 2>&1
service_ntp_start >/dev/null 2>&1 &

# Load USB kernel modules
KERNEL_PATH=/usr/lib/modules/2.6.24.4/kernel
/sbin/insmod ${KERNEL_PATH}/usb-storage.ko >/dev/null 2>&1 &
[ $? -eq 0 ] &&\
 /bin/logger "$0 - Insert USB Kernel Module Succeed" ||\
 /bin/logger "$0 - Insert USB Kernel Module Failed"
/sbin/insmod ${KERNEL_PATH}/usblp.ko >/dev/null 2>&1 &

cron_ntp=/etc/sysconfig/system-script/cron-ntp
${cron_ntp} >/dev/null 2>&1 &

/etc/init.d/rc.services

