#!/bin/sh

. /usr/libexec/modules/modules.conf
PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

service_smb_check_config

SMB_HDD_CONF=/etc/sysconfig/config/smb/hdd.inc
SMB_SHARE_CONF=/etc/sysconfig/config/smb/shares.inc
PRINTCAP_CONF=/etc/lprng/printcap
cat /dev/null > ${SMB_HDD_CONF}
cat /dev/null > ${SMB_SHARE_CONF}
cat /dev/null > ${PRINTCAP_CONF}
[ -f /tmp/modify_smb_conf ] &&\
 rm -f /tmp/modify_smb_conf &&\
 service_smb_modify_conf

SERVICE_CONF=/etc/sysconfig/config/service
EXEC=/etc/sysconfig/system-script/media_service
. $SERVICE_CONF

/usr/local/samba/sbin/nmbd >/dev/null 2>&1
[ $? -eq 0 ] &&\
 /bin/logger "$0 - nmbd deamon Start Succeed" ||\
 /bin/logger "$0 - nmbd deamon Start Failed"

service_ssh_start &

dlna_mDNSR_modify_conf
dlna_start_daemon
 
route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0

#start twonkymedia
#TWONKY_PKGPATH=/usr/local/install/Twonkymedia
#[ -d ${TWONKY_PKGPATH} ] || /usr/local/TwonkyVision/twonkymedia.sh start

service_package_manager "Service&default"

SERVICE="crond smb ftp http btpd optware"
for i in $SERVICE; do
 status=`/bin/awk -F= /$i/'{print $2}' ${SERVICE_CONF}`
 [ "$status" == "Enable" ] && service_${i}_start &
done

