#!/bin/sh

. /usr/libexec/modules/modules.conf
PATH=/bin:/sbin:/usr/bin:/usr/sbin
cron_ntp=/etc/sysconfig/system-script/cron-ntp
export PATH

service_mount_tmpfs
service_mount_system
service_syslogd_start

/bin/buttons_daemon
# mount HDD
SMB_HDD_CONF=/etc/sysconfig/config/smb/hdd.inc
SMB_SHARE_CONF=/etc/sysconfig/config/smb/shares.inc
PRINTCAP_CONF=/etc/lprng/printcap
cat /dev/null > ${SMB_HDD_CONF}
cat /dev/null > ${SMB_SHARE_CONF}
cat /dev/null > ${PRINTCAP_CONF}
service_mount_hdd


/bin/udevd --daemon
[ $? -eq 0 ] &&\
 /bin/logger "$0 - udevd deamon Start Succeed" ||\
 /bin/logger "$0 - udevd deamon Start Failed"

network_start >/dev/null 2>&1
service_ntp_start >/dev/null 2>&1 &
/usr/local/samba/sbin/nmbd >/dev/null 2>&1
[ $? -eq 0 ] &&\
 /bin/logger "$0 - nmbd deamon Start Succeed" ||\
 /bin/logger "$0 - nmbd deamon Start Failed"

service_ssh_start &

KERNEL_PATH=/usr/lib/modules/2.6.24.4/kernel

# Load USB kernel modules
/sbin/insmod ${KERNEL_PATH}/usb-storage.ko >/dev/null 2>&1 &
[ $? -eq 0 ] &&\
 /bin/logger "$0 - Insert USB Kernel Module Succeed" ||\
 /bin/logger "$0 - Insert USB Kernel Module Failed"
/sbin/insmod ${KERNEL_PATH}/usblp.ko >/dev/null 2>&1 &

${cron_ntp} >/dev/null 2>&1 &
dlna_mDNSR_modify_conf
 
route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0

service_package_manager "Service&default"

service_crond_start &

service_http_start &

service_start_all

service_optware_start &

