#!/bin/sh

. /usr/libexec/modules/modules.conf

service_syslogd_start

network_start

/bin/buttons_daemon

/bin/udevd --daemon
[ $? -eq 0 ] &&\
 /bin/logger "$0 - udevd deamon Start Succeed" ||\
 /bin/logger "$0 - udevd deamon Start Failed"

# Load USB kernel modules
KERNEL_PATH=/usr/lib/modules/2.6.24.4/kernel
/sbin/insmod ${KERNEL_PATH}/usb-storage.ko
[ $? -eq 0 ] &&\
 /bin/logger "$0 - Insert USB Kernel Module Succeed" ||\
 /bin/logger "$0 - Insert USB Kernel Module Failed"
/sbin/insmod ${KERNEL_PATH}/usblp.ko

/etc/sysconfig/system-script/cron-ntp
/bin/logger "$0 - Initial System Date :\"`date`\""

